SimpleInventoryManagement/View/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleInventoryManagement.View.ItemDetailsPage"
             xmlns:viewmodel="clr-namespace:SimpleInventoryManagement.ViewModel"
             x:DataType="viewmodel:ItemsDetailsViewModel"
             Title="{Binding Item.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">

                <BoxView BackgroundColor="Orange"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0"/>

                <Image Aspect="AspectFill"
                              HeightRequest="160"
                              WidthRequest="160"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              Source="{Binding Item.Photo}"/>

            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Item.Name}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>